\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Preprocessing}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Correlation Analysis}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Correlation Heatmap of the Diabetes Dataset}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feature Selection}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Feature Importance Scores from Random Forest Classifier}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Features Selected Based on Feature Importance Scores}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Rationale for Choosing Feature Subset Sizes}}{7}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:k-selection-rationale}{{2.1}{7}{Rationale for Choosing Feature Subset Sizes}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Splitting}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Balancing}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}SMOTE}{9}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of ANOVA F1-Values before and after balancing}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SMOTE Class Distribution}}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Feature Distribution for \(k=9\) after SMOTE Balancing}}{10}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Feature Distribution for \(k=12\) after SMOTE Balancing}}{10}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Feature Distribution for \(k=21\) after SMOTE Balancing}}{10}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Random Under-sampling}{11}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison of ANOVA F1-Values before and after balancing}}{11}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Random Under-sampling Class Distribution}}{11}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Feature Distribution for \(k=9\) after Random Under-sampling}}{12}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Feature Distribution for \(k=12\) after Random Under-sampling}}{12}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Feature Distribution for \(k=21\) after Random Under-sampling}}{12}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}K-Nearest Neighbors (KNN)}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluation Metrics}{13}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces KNN Performance Metrics Across Dataset Variants}}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:knn-metrics-summary}{{3.1}{13}{KNN Performance Metrics Across Dataset Variants}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Confusion Matrix}{14}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Baseline KNN Confusion Matrix}}{14}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SMOTE K=9 KNN Confusion Matrix}}{15}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SMOTE K=12 KNN Confusion Matrix}}{16}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Random Under-sampling K=9 KNN Confusion Matrix}}{17}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Random Under-sampling K=12 KNN Confusion Matrix}}{18}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Softmax}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation Metrics}{19}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Softmax Performance Metrics Across Dataset Variants}}{19}{table.caption.22}\protected@file@percent }
\newlabel{tab:softmax-metrics-summary}{{4.1}{19}{Softmax Performance Metrics Across Dataset Variants}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Confusion Matrix}{20}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Baseline Softmax Confusion Matrix}}{20}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SMOTE K=9 Softmax Confusion Matrix}}{21}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SMOTE K=12 Softmax Confusion Matrix}}{22}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SMOTE K=12 Softmax Confusion Matrix}}{23}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Random Under-sampling K=9 Softmax Confusion Matrix}}{24}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Random Under-sampling K=12 Softmax Confusion Matrix}}{25}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Random Under-sampling K=21 Softmax Confusion Matrix}}{26}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Neural Networks}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation Metrics}{27}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Neural Network Performance Metrics Across Dataset Variants}}{27}{table.caption.30}\protected@file@percent }
\newlabel{tab:nn-metrics-summary}{{5.1}{27}{Neural Network Performance Metrics Across Dataset Variants}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Confusion Matrix}{28}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Baseline Neural Network Confusion Matrix}}{28}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Confusion Matrices for All Neural Network Models}}{29}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Confusion Matrices for All SMOTE Neural Network Models}}{30}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Metrics Comparison for All Neural Network Models}}{30}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Per-Class F1-Score Heatmap for Neural Network Models}}{31}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}TensorBoard Visualizations}{32}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Baseline TensorBoard}}{32}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces SMOTE K=9 TensorBoard}}{33}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces SMOTE K=12 TensorBoard}}{34}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces SMOTE K=21 TensorBoard}}{35}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Random Under-sampling K=9 TensorBoard}}{36}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Random Under-sampling K=12 TensorBoard}}{37}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Random Under-sampling K=21 TensorBoard}}{38}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation Metrics}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Comparison Strategy}{39}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Baseline Comparison}{39}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Baseline (Unbalanced Data) Comparison Across Model Families}}{39}{table.caption.43}\protected@file@percent }
\newlabel{tab:baseline-comparison-all-models}{{6.1}{39}{Baseline (Unbalanced Data) Comparison Across Model Families}{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Balanced Data Comparison (Shared Settings)}{40}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}SMOTE Comparison}{40}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces SMOTE Comparison Across Model Families}}{40}{table.caption.44}\protected@file@percent }
\newlabel{tab:smote-comparison-all-models}{{6.2}{40}{SMOTE Comparison Across Model Families}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Under-sampling Comparison}{40}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Random Under-sampling Comparison Across Model Families}}{40}{table.caption.45}\protected@file@percent }
\newlabel{tab:undersample-comparison-all-models}{{6.3}{40}{Random Under-sampling Comparison Across Model Families}{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Best Configurations by Objective}{41}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Best Observed Configurations Across All Reported Results}}{41}{table.caption.46}\protected@file@percent }
\newlabel{tab:best-overall-by-objective}{{6.4}{41}{Best Observed Configurations Across All Reported Results}{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Best Evaluation Metric for Model Selection}{41}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Best Models}{42}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Best Model per Algorithm (Selected by Highest F1 Macro)}}{42}{table.caption.47}\protected@file@percent }
\newlabel{tab:best-model-per-algorithm}{{7.1}{42}{Best Model per Algorithm (Selected by Highest F1 Macro)}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Why These Were the Best Models}{42}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Comparison Between the Three Best Models}{43}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Imbalance Handling Effectiveness}{44}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Imbalance-Handling Effectiveness by Algorithm (Macro-F1 Gain)}}{44}{table.caption.48}\protected@file@percent }
\newlabel{tab:imbalance-effectiveness}{{7.2}{44}{Imbalance-Handling Effectiveness by Algorithm (Macro-F1 Gain)}{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Insights and Observations}{45}{section.7.3}\protected@file@percent }
\gdef \@abspage@last{46}
